Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle_Projects/Rover-8_Power_Supply.dri

 Date              : 6/16/2023 11:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    32
 T02   0.0280inch     8
 T03   0.0320inch    43
 T04   0.0354inch    30
 T05   0.0360inch     2
 T06   0.0400inch    54
 T07   0.0472inch    31
 T08   0.1102inch     3

Total number of drills: 203

Plotfiles:

 D:/Eagle_Projects/Rover-8_Power_Supply.drd
