Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle_Projects/Rover-8_Power_Supply.gpi

 Date              : 6/16/2023 11:35 AM
 Plotfile          : D:/Eagle_Projects/Rover-8_Power_Supply.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch               1
 D11      octagon   0.0680inch               3
 D12      octagon   0.0600inch              43
 D13      draw      0.0634inch              30
 D14      draw      0.0789inch              31
 D15      draw      0.0680inch              50
 D16      octagon   0.1582inch               3
 D17      octagon   0.0930inch               2
 D18      octagon   0.0560inch               4
 D19      round     0.0560inch               4
 D20      round     0.0480inch              32

