EAGLE AutoRouter Statistics:

Job           : D:/Eagle_Projects/Rover-6_Power_Supply.brd

Start at      : 15:53:56 (6/14/2023)
End at        : 15:54:35 (6/14/2023)
Elapsed time  : 00:00:32

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   639576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        67       118       116       118       118       118
Vias              :         0        40        50        39        32        32
Resolution        :    56.8 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
